<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="classcalcu.css">
    <title>calculadora</title>
</head>
<body>
    <h1>Média das notas dos alunos</h1>
    <div class="main">
        <section class="principal">
            <form class="espaco" action="">
                <label for="num">
                    Nota:
                </label>
                <input class="num" type="number" name="num">
                
                <button class="btnadd">Adicionar</button>
                <fieldset class="recebenotas">
                    <ul class="notas">

                    </ul>
                </fieldset>
                <input class="calcmedia" type="submit" value="Calcular média">
                <span >
                    A média é: <strong class="resultado"></strong>
                </span>
                
            </form>
        </section>
    </div>
    <script src="calcu.js"></script>
</body>
</html>